<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
    <section>
        <button class="view-score" id="view-score"><strong>High Scores</strong></button>
    </section>

    <!-- Create introduction section -->

    <section id="introduction">
        <h1>Coding Quiz</h1>
        <p>Please answer as many questions as you can within the 60-second time limit! Each incorrect answer will decrease your timer
            by five seconds so be careful...<strong>GOOD LUCK!</strong></p>
        <button id="start"><strong>START</strong></button>
    </section>

    <section>
        <h2 id="countdown"></h2>
        <article class="quiz-container" id="quiz-container"></article>
        <article id="answer-right-or-wrong"></article>
    </section>

    <script src="./assets/script.js"></script>
</body>


</html>
